version: '3.1'

services:
  minio-server:
    network_mode: default
    image: minio/minio
    restart: always
    ports:
      - 9000:9000
    environment: 
      MINIO_ACCESS_KEY: 400P33NBXE2WXQOU7D9L
      MINIO_SECRET_KEY: EMjs8ELAHg0bsfs05p9b
    volumes:
      - /data/minio:/data
      - /Users/tangxin/Documents/QueryCAP/A系统运维部/域名证书/demo.querycap.com/Nginx/2_demo.querycap.com.key:/root/.minio/certs/private.key:ro
      - /Users/tangxin/Documents/QueryCAP/A系统运维部/域名证书/demo.querycap.com/Nginx/1_demo.querycap.com_bundle.crt:/root/.minio/certs/public.crt:ro
    command: 
      # - minio
      - server
      - /data