version: '3.1'

services:
  minio-server:
    network_mode: default
    image: minio/minio
    restart: always
    ports:
      - 9000:9000
    environment: 
      MINIO_ACCESS_KEY: 400P33NBXE2WXQOU7D9L
      MINIO_SECRET_KEY: EMjs8ELAHg0bsfs05p9b
    volumes:
      - /data/minio:/data
    command: 
      # - minio
      - server
      - /data