version: '3.1'

services:
  cow:
    network_mode: default
    image: "uyinn28/cow:0.9.8"
    environment:
      - PASSWORD=pqassasd
      - METHOD=cow
      - PROTOCOL=cow
    ports:
      - "8080:8388"
